{
  "author": "Mike D Pilsbury <mike.pilsbury@gmail.com>",
  "name": "tedious",
  "description": "A TDS driver, for connecting to MS SQLServer databases.",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/pekim/tedious.git"
  },
  "engines": {
    "node": ">=0.5.x"
  },
  "dependencies": {
    "buffertools": "1.0.5",
    "coffee-script": "1.1.2",
    "sprintf": "0.1.1"
  },
  "devDependencies": {
    "nodeunit": "0.5.5"
  },
  "scripts": {
    "test": "scripts/tests"
  }
}